{
  "name": "Govind Charpe — Working Proof",
  "short_name": "Govind Charpe",
  "description": "Software products, open-source contributions, and inspectable engineering evidence.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#191815",
  "theme_color": "#191815",
  "icons": [
    {
      "src": "/assets/brand-mark.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
